
\frametitle{Θεωρήματα Συνεπαγωγής}

\begin{otherlanguage}{english}
\begin{verbatim}
type_theorem
  (@A)And(@B)Can_Be_Equal --> (@A)And(@B)Can_Be_Unequal
proof a \= b = not(a == b)

type_theorem
  (@A)Can_Be_Greater_Than(@B) -->
  (@A)Can_Be_Le_Or_Eq_To(@B)
proof a <= b = not(a > b)

type_proposition (@A)And(@B)Have_Eq_And_Gr
equivalent
  (@A)And(@B)Can_Be_Equal, (@A)Can_Be_Greater_Than(@B)

type_theorem
  (@A)And(@B)Have_Eq_And_Gr -->
  (@A)Can_Be_Gr_Or_Eq_To(@B)
proof a >= b = a == b | a > b

\end{verbatim}
\end{otherlanguage}

