
\frametitle{Χρήση Των \e{Ad Hoc} Πολυμορφικών Συναρτήσεων}

\begin{otherlanguage}{english}
\begin{verbatim}
a, b : all Possibly(Int)
  = wrapper(1), no_value
l1, l2, l3 : all ListOf(Int)s
  = wrapper(1), [], [1, 2, 3]

>>> a                        >>> l1
  = the_value:1                = [1]

>>> apply(_ + 1)inside(a)    >>> apply(_ + 1)inside(b)
  = the_value:2                = no_value

>>> apply(_ + 1)inside(l1)   >>> apply(_ + 1)inside(l2)
  = [2]                        = []

>>> apply(_ + 1)inside(l3)
  = [2, 3, 4]
\end{verbatim}
\end{otherlanguage}

